<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>9ja Meetup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#testimony">What They Say</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#">Sign-up</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
    </header>

    <Section id="home">
        <div class="container">
            <!-- Slideshow container -->
            <div class="slide_container">
                <div>
                    <img src="images/a.jpg" alt="" width="1000" height="400">
                </div>
                <div>
                    <img src="images/b.jpg" alt="">
                </div>
                <div>
                    <img src="images/c.jpg" alt="">
                </div>

            </div>

            <h1>9ja Meetup</h1>
            <h2>Welcome to 9ja Meetup</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, facilis animi numquam aliquam doloremque molestias mollitia autem error, facere, commodi debitis reiciendis incidunt. Soluta repellat pariatur doloremque exercitationem. Ad, voluptas.</p>

        </div>

    </Section>
    <Section id="mission">
        <h1>Our Mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo ea laudantium reprehenderit maiores hic nihil eius consequatur. Ipsum voluptas soluta id impedit ducimus repellat architecto esse quas in magni.</p>
    </Section>
    <Section id="testimony">
        <h1>What People Say</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo ea laudantium reprehenderit maiores hic nihil eius consequatur. Ipsum voluptas soluta id impedit ducimus repellat architecto esse quas in magni.
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo ea laudantium reprehenderit maiores hic nihil eius consequatur. Ipsum voluptas soluta id impedit ducimus repellat architecto esse quas in magni.
        </div>
    </Section>
    <section id="support">
        <h1>Suport Team </h1>
        <p> Our support team are readily available to help you with any need or problem you may encounter</p>

    </section>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>
<footer>

    <p> &copy; by Spexta and Ajah</p>
</footer>

</html>